buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            name = 'forge'
            url = 'http://files.minecraftforge.net/maven'
        }
        maven {
            name = 'minecrell-snapshots'
            url = 'http://repo.minecrell.net/snapshots'
        }
    }
    dependencies {
        classpath 'net.minecrell:VanillaGradle:1.0.1-SNAPSHOT'
    }
}
plugins {
    id 'java'
}
apply plugin: 'net.minecrell.vanilla.base'
apply plugin: 'com.github.hierynomus.license'

minecraft {
    version = '1.8'
    mappings = 'snapshot_20150717'
}

repositories {
    maven {
        name = 'sponge'
        url = 'http://repo.spongepowered.org/maven'
    }
}

dependencies {
    compile project(':API')
    compile('org.spongepowered:mixin:0.4.4') {
        exclude module: 'launchwrapper'
        exclude module: 'guava'
    }
}

license {
    header rootProject.file('HEADER.txt')
    include '**/*.java'
    include '**/*.groovy'

    strictCheck true
    mapping {
        java = 'SLASHSTAR_STYLE'
    }
}

